Z Rmin Rmax Ngrid version
92d0 _Rmin_ _Rmax_ _Ngrid_ 1 
xc_id(libxc_id or -1(LDA) -2(PBE))  weigth number_of_parameters
_f1_ _f1w_ 0
_f2_ _f2w_ 0
_f3_ _f3w_ 0
Non-local exchange:
_hyboverride_         (true to override hybrid libxc functional parameters)
_HFw_            (HF weigth)
_HFsrw_ _HFsrp_     (SR HF weigth and parameter)
Grid 0-equidistant 1-cubic 2-exponential 3-advanced_cubic
_grid_
relativity
.false.
Number of shells - 1s 2s
18
spin
.false.
List of shells: n l occupation
1 0 2.0d0
2 0 2.0d0
3 0 2.0d0
4 0 2.0d0
5 0 2.0d0
6 0 2.0d0
2 1 6.0d0
3 1 6.0d0
4 1 6.0d0
5 1 6.0d0
6 1 6.0d0
3 2 10.0d0
4 2 10.0d0
5 2 10.0d0
4 3 14.0d0
7 0 2d0
6 2 1d0
5 3 3d0
