Z Rmin Rmax Ngrid version
26d0 1d-5 18d0 800 1 
xc_id(libxc_id or -1(LDA) -2(PBE))  weigth number_of_parameters
1 1d0 0
7 1d0 0
0 0d0 0
Non-local exchange:
.false.         (true to override hybrid libxc functiona parameters)
1d0            (HF weigth)
0d0 0.11d0     (SR HF weigth and parameter)
Grid 0-equidistant 1-cubic 2-exponential 3-advanced_cubic
3
Number of shells - 1s 2s
7
spin
.true.
List of shells: n l occupation
1 0 1d0 1d0
2 0 1d0 1d0
3 0 1d0 1d0
4 0 1d0 1d0
2 1 3d0 3d0
3 1 3d0 3d0
3 2 5d0 1d0

