Z Rmin Rmax Ngrid version
18d0 1d-6 24d0 1000 1 3.8430777d-05 
xc_id(libxc_id or -1(LDA) -2(PBE))  weigth number_of_parameters
1 1d0 0 
12 1d0 0
0 0d0 0
Non-local exchange:
.false.         (true to override hybrid libxc functional parameters)
0d0            (HF weigth)
0d0 0.11d0     (SR HF weigth and parameter)
Grid 0-equidistant 1-cubic 2-exponential 3-advanced_cubic
3
relativity
0
Number of shells - 1s 2s
5
spin
.false.
List of shells: n l occupation
1 0 2.0d0
2 0 2.0d0
3 0 2.0d0
2 1 6.0d0
3 1 6.0d0
