Z Rmax Nrad version
86d0 1d-6 30d0 1400 1 
xc_id(libxc_id or -1(LDA) -2(PBE))  weigth number_of_parameters
0 0d0 0
0 0d0 0
0 0d0 0
Non-local HF exchange weigth Coulomb and SR(with parameter):
.true.
2d0
-1d0 1d-12  
Grid 0-equidistant 1-cubic 2-exponential 3-advanced_cubic
3
Number of shells - 1s 2s 2p 3s 3p 3d 4s 4p
15
List of shells: n l occupation
1 0 2.0d0
2 0 2.0d0
3 0 2.0d0
4 0 2.0d0
5 0 2.0d0
6 0 2.0d0
2 1 6.0d0
3 1 6.0d0
4 1 6.0d0
5 1 6.0d0
6 1 6.0d0
3 2 10.0d0
4 2 10.0d0
5 2 10.0d0
4 3 14.0d0

